
MAIL_USERNAME=
MAIL_PASSWORD=

CELERY_BROKER_URL=redis://redis-12463.c279.us-central1-1.gce.cloud.redislabs.com:12463
CELERY_RESULT_BACKEND=redis://redis-12463.c279.us-central1-1.gce.cloud.redislabs.com:12463
